# Smart irrigation system

The goal of this project is to decrease the consumption of water during irrigation of plants. At this state the project in not ready for commertial use. 
The .ino file is the code for the arduino and the .json is for node red
Node red is used for the connection and data transmition from arduino to node red and vice versa 
The whole aplication checks the weather and the soil humidity of a plant and decides if the plant needs to be watered or not. 
